/*-------------- Media Queries (Medium Screen) ----------------*/
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
        position: relative;
    }

    h1{
        font-size: 2.5rem;
        line-height: 1.3;
    }

    h2{
        font-size: 2.5rem;
    }

    .nav__social{
        display: none;
    }

    .nav__links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
    }
    
    .nav__links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
        animation: navAnimation 600ms ease forwards;
        transform: rotateX(90deg);
        opacity: 0;
        transform-origin: top;
    }

    .nav__links li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__links li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__links li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes navAnimation{
        to{
            transform: rotateX(0);
            opacity: 1;
        }
    }

    .nav__links li a{
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }

    .nav__toggle-btn{
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }

    #nav__toggle-close{
        display: none;
    }

    /*------ Header ---------*/
    header{
        height: fit-content;
        padding: 10rem 0 6rem;
        display: grid;
        place-items: center;
    }

    .header__img-bg, .header__img-sm{
        display: none;
    }

    .header__container{
        grid-template-columns: 40% 50%;
        gap: 6%;
        margin: 0;
    }

    .header__img-lg{
        filter: saturate(1) brightness(1);
        border: .5rem solid var(--color-bg-2);
        width: 100%;
        top: 0;
        left: 0;
    }

    .header__img-lg img{
        height: 100%;
    }

    .empty{
        display: none;
    }

    .header__right p{
        width: 100%;
    }

    .header__frames{
        display: none;
    }

    .contact__btn{
        display: none;
    }

    .header__btn-md{
        display: inline-block;
        background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
        font-size: 1.2rem;
    }

    .header__btn-md:hover{
        color: var(--color-bg-2);
    }

    /*------ About ---------*/

    #about{
        margin-top: 14rem;
    }

    .about__container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }

    .about__title{
        width: 100%;
        text-align: center;
        line-height: 1.4;
    }

    .about__left{
        margin: auto;
    }

    .about__image-bg, .about__image-sm{
        display: none;
    }

    .about__image-lg{
        left: 0;
        top: 0;
        filter: saturate(1) brightness(1);
        border: .5rem solid var(--color-bg-4);
        margin: 0 auto;
    }

    .about__right{
        margin: 2rem auto;
    }

    .about__right p{
        margin-bottom: 1rem;
    }

    /*------ Gallery ---------*/
    #gallery{
        margin-top: 6rem;
    }

    .gallery__title{
        width: 100%;
        text-align: center;
    }

    .gallery__container p{
        width: 70%;
        margin: 0 auto;
        margin-top: 2rem;
        text-align: center;
    }

    .swiper-wrapper{
        margin-top: 3rem;
        height: fit-content;
    }

    .swiper-slide{
        height: 20rem;
    }

    /*------ Exhibitions ---------*/
    #exhibitions{
        margin-top: 3rem;
    }

    .exhibitions__title{
        margin: 0 auto;
        text-align: center;
    }
    .exhibitions__head{
        display: flex;
    }

    .exhibitions__head > p{
        margin-top: 2rem;
        text-align: center;
    }

    /*--------- Footer --------------*/
    .footer__head{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer__title{
        font-size: 3rem;
    }

    .footer__btn{
        font-size: 3rem;
        width: 4rem;
        height: 4rem;
    }

    .footer__links{
        display: flex;
        justify-content: center;
    }
}

/*-------------- Media Queries (small Screen) ----------------*/
@media screen and (max-width: 600px){
    h1, h2{
        font-size: 2rem;
        line-height: 1.3;
        color: var(--color-white);
    }

    header{
        padding-bottom: 4rem;
    }

    .header__container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .header__img-lg{
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 1rem;
        overflow: hidden;
        border-radius: 15rem 15rem 0 0;
    }

    .header__head{
        justify-content: center;
    }

    .header__tag{
        margin-top: 2rem;
    }

    .header__right h2{
        margin-top: 2rem;
    }

    .header__right p{
        margin-top: 1.5rem;
    }

    /*------ About -----------*/
    .about__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about__title{
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }

    .about__right p{
        width: 100%;
    }
    
    /*------ Gallery -------*/
    .gallery__title{
        font-size: 2rem;
    }
    
    /*----------- --------------*/
    .exhibitions__head{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column
    }

    .exhibitions__gallery{
        display: block;
    }

    .exhibitions__gallery article{
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
        border: 0.2rem solid var(--color-bg-4);
        transition: var(--transition);
    }

    .exhibitions__head > p{
        width: 70%;
        margin-top: 2rem;
        margin-left: 0;
        text-align: center;
    }

    /*--------- Footer --------------*/
    .footer__head{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer__title{
        font-size: 2rem;
    }

    .footer__btn{
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
    }

    .footer__links{
        display: flex;
        justify-content: center;
    }
}